<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
    
   <h1> Index page </h1>

   <form action="save_data" >
   <p>

    <input name="fname" class="form-control" type="text" placeholder="first name" />
   </p>
   <p>
     <input  name="lname" class="form-control" type="text" placeholder="last name" />
   </p>
   <p>
     <input name="email" class="form-control" type="email" placeholder="email" />
   </p>
   <p>
     <input name="password" class="form-control" type="password" placeholder="password" />
   </p>
   <p>
   <input name="phone" class="form-control" type="number" placeholder="phone no" />
   </p>
   <p>
   <input name="dob" class="form-control" type="date" placeholder="dob" />
    </p>
    
   <p>
    <input type="submit" class="btn btn-danger" value="Reset" />
    <input type="submit" class="btn btn-primary" value="Submit" />
   </p>
   
</form>

   
   
</body>
</html>